dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}
  to dn.exact="cn=search,ou=support,o=science,dc=nodomain" attrs=userPassword,shadowLastChange
    by anonymous auth
    by dn="cn=admin,dc=nodomain" write
    by * none
olcAccess: {1}
  to attrs=userPassword,shadowLastChange
    by self write
    by anonymous auth
    by dn="cn=admin,dc=nodomain" write
    by * none
olcAccess: {2}
  to dn.subtree="ou=user,o=science,dc=nodomain" filter=(|(objectClass=organizationalUnit)(objectClass=inetOrgPerson))
    by dn.exact="cn=search,ou=support,o=science,dc=nodomain" read
olcAccess: {3}
  to *
    by dn.exact="cn=search,ou=support,o=science,dc=nodomain" none
olcAccess: {4}
  to dn.base=""
    by * read
olcAccess: {5}
  to *
    by self write
    by dn="cn=admin,dc=nodomain" write
    by * read
